<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <title>Wolf Gang</title>
  <style>
    /* Reset some default styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Roboto;
    }

    /* Main container styles */
    body {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
    }

    .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo img {
      max-width: 50%;
      height: auto;
    }

    .social-logos {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
    }

    .social-logos a {
      display: inline-block;
      margin: 0 10px;
    }

    .social-logos img {
      width: 30px;
      height: 30px;
    }

    .email-form {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .email-input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 200px;
      margin-right: 10px;
    }

    .email-button {
      padding: 10px 20px;
      background-color: #4285f4;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Media queries for responsiveness */
    @media (max-width: 768px) {
      .logo img {
        max-width: 80%;
      }

      .social-logos a {
        margin: 0 5px;
      }
    }

    .fab {
      padding: 10px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fab:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-tiktok {
      background: #000;
      color: white;
    }

    h1 {
      font-weight: 900;
      text-transform: uppercase;
      font-size: 3rem;
    }
  </style>
</head>

<body>
  <div class="logo">
    <img src="./images/main-logo.png" alt="Logo">
    <h1>Wolf Gang</h1>
  </div>

  <form class="email-form" id="form">
    <input type="email" class="email-input" id="email-input" placeholder="Enter your email" required>
    <button type="submit" class="email-button">Subscribe</button>
  </form>

  <div class="social-logos">
    <a href="#" class="fab fa-facebook"></a>
    <a href="#" class="fab fa-twitter"></a>
    <a href="#" class="fab fa-instagram"></a>
    <a href="#" class="fab fa-tiktok"></a>
  </div>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <!-- Insert this script at the bottom of the HTML, but before you use any Firebase services -->
  <script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js'
    // If you enabled Analytics in your project, add the Firebase SDK for Google Analytics
    import { getAnalytics } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-analytics.js'

    // Add Firebase products that you want to use
    import { getAuth } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js'
    import { getFirestore, addDoc, collection, getDocs, query, where } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js'
    // Initialize Firebase with your Firebase project configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCV-POooWgb1MAxOb5tEGzzT59UWXw-LYQ",
      authDomain: "wolf-gang-90bbb.firebaseapp.com",
      projectId: "wolf-gang-90bbb",
      storageBucket: "wolf-gang-90bbb.appspot.com",
      messagingSenderId: "890052182757",
      appId: "1:890052182757:web:2e8f05f2904049a3ea8a0c",
      measurementId: "G-026H6RJCLF"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app)
    const form = document.getElementById("form");
    form.addEventListener("submit", emailSubmit);
    
    async function emailSubmit(event) {
      event.preventDefault()
      const email = document.getElementById("email-input").value;
      try {
        const emailsRef = collection(db, "emails");
        const querySnapshot = await getDocs(query(emailsRef, where("email", "==", email)));
        console.log('LOG ~ file: index.html:188 ~ emailSubmit ~ querySnapshot:', querySnapshot)
        if(querySnapshot.empty) {
          const docRef = await addDoc(collection(db, "emails"), {
            email
          });
          // Display a success toast
          Toastify({
            text: "Success!",
            style: {
              background: "green",
              borderRadius: '8px',
            }
          }).showToast();
        } else {
          Toastify({
            text: "Email has already been registered!",
            style: {
              background: "green",
              borderRadius: '8px',
            }
          }).showToast();
        }
        
      } catch (e) {
        console.error("Error adding document: ", e);
        // Display a success toast
        Toastify({
          text: "Error - please refresh and try again!",
          style: {
            background: "red",
            borderRadius: '8px',
          }
        }).showToast();
      }
    }
  </script>
</body>

</html>